# ==============================================================================
# Nginx Configuration for Rediver API (api.rediver.io)
# ==============================================================================
# API-specific nginx configuration with:
# - SSL/TLS support
# - CORS headers
# - Rate limiting for API endpoints
# - Security headers
# - Request body size limits
# - WebSocket support for real-time features
#
# Environment Variables:
#   - API_HOST: API hostname (default: api.localhost)
#   - NGINX_HOST: UI hostname (used for CORS validation)
#
# Usage:
#   Set API_HOST environment variable in docker-compose or .env file.
# ==============================================================================

# Rate limiting zones for API
# - api_general: Standard API endpoints (30 req/s)
# - api_auth: Authentication endpoints (5 req/s - stricter)
# - api_ingest: Agent data ingest (100 req/s - higher throughput)
limit_req_zone $binary_remote_addr zone=api_general:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=api_auth:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=api_ingest:10m rate=100r/s;

# ===========================================================================
# HTTP Server - API (Redirect to HTTPS)
# ===========================================================================
server {
    listen 80;
    listen [::]:80;
    server_name ${API_HOST};

    # Health check endpoint (for load balancers)
    location /health {
        access_log off;
        return 200 '{"status":"healthy"}';
        add_header Content-Type application/json;
    }

    # Redirect to HTTPS
    location / {
        if ($redirect_to_https) {
            return 301 https://$host$request_uri;
        }

        # Serve request if behind proxy (Cloudflare Flexible SSL, etc.)
        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}

# ===========================================================================
# HTTPS Server - API
# ===========================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${API_HOST};

    # -----------------------------------------------------------------------
    # SSL Configuration
    # -----------------------------------------------------------------------
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:API_SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # -----------------------------------------------------------------------
    # Security Headers
    # -----------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # -----------------------------------------------------------------------
    # CORS Configuration
    # -----------------------------------------------------------------------
    # Allow requests from UI domain
    set $cors_origin "";
    if ($http_origin ~* "^https?://(localhost|127\.0\.0\.1|${NGINX_HOST}|.*\.rediver\.io)(:[0-9]+)?$") {
        set $cors_origin $http_origin;
    }

    # Request body size (for file uploads, large payloads)
    client_max_body_size 50M;

    # -----------------------------------------------------------------------
    # Health Check
    # -----------------------------------------------------------------------
    location /health {
        access_log off;
        proxy_pass http://api_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # -----------------------------------------------------------------------
    # API Documentation (Swagger/OpenAPI)
    # -----------------------------------------------------------------------
    location /docs {
        limit_req zone=api_general burst=10 nodelay;

        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /swagger {
        limit_req zone=api_general burst=10 nodelay;

        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -----------------------------------------------------------------------
    # Authentication Endpoints (Stricter Rate Limiting)
    # -----------------------------------------------------------------------
    location /api/v1/auth {
        limit_req zone=api_auth burst=10 nodelay;

        # CORS headers
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age 86400 always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # -----------------------------------------------------------------------
    # Agent Ingest Endpoints (Higher Rate Limit)
    # -----------------------------------------------------------------------
    location /api/v1/agent {
        limit_req zone=api_ingest burst=200 nodelay;

        # CORS headers
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With, X-Rediver-Worker-ID" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        # Longer timeout for large ingest payloads
        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        # Buffer settings for large payloads
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # -----------------------------------------------------------------------
    # WebSocket for Real-time Updates
    # -----------------------------------------------------------------------
    location /api/v1/ws {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Longer timeouts for WebSocket
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    # -----------------------------------------------------------------------
    # General API Endpoints
    # -----------------------------------------------------------------------
    location /api/ {
        limit_req zone=api_general burst=50 nodelay;

        # CORS headers
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Max-Age 86400 always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_pass http://api_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # -----------------------------------------------------------------------
    # Root - API Info
    # -----------------------------------------------------------------------
    location = / {
        return 200 '{"service":"Rediver API","version":"v1","docs":"/docs"}';
        add_header Content-Type application/json;
    }

    # -----------------------------------------------------------------------
    # Deny access to sensitive paths
    # -----------------------------------------------------------------------
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
