# ==============================================================================
# Nginx Configuration for Rediver Platform
# ==============================================================================
# Production-ready Nginx configuration with:
# - SSL/TLS support
# - HTTP to HTTPS redirect
# - Gzip compression
# - Security headers
# - Caching for static assets
# - Rate limiting
#
# Environment Variables:
#   - NGINX_HOST: Server hostname (default: localhost)
#
# Usage:
#   This template is automatically processed by nginx docker image.
#   Set NGINX_HOST environment variable in docker-compose.
# ==============================================================================

# Rate limiting zone (10 requests per second per IP)
limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
limit_req_status 429;

# Upstream backends
upstream ui_backend {
    server ui:3000;
    keepalive 32;
}

upstream api_backend {
    server api:8080;
    keepalive 32;
}

# ===========================================================================
# HTTP Server (Redirect to HTTPS or serve if behind proxy)
# ===========================================================================
# This server handles HTTP traffic:
# - If X-Forwarded-Proto: https (behind Cloudflare/proxy) -> serve directly
# - Otherwise -> redirect to HTTPS
# ===========================================================================
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST};

    # Health check endpoint (for load balancers)
    location /health {
        access_log off;
        return 200 'healthy';
        add_header Content-Type text/plain;
    }

    # Main application
    location / {
        # Redirect to HTTPS if not behind a proxy
        # $redirect_to_https is set by map in nginx.conf (empty = behind proxy)
        if ($redirect_to_https) {
            return 301 https://$host$request_uri;
        }

        # Serve request if behind proxy (Cloudflare Flexible SSL, etc.)
        proxy_pass http://ui_backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    # Next.js Static Assets (when behind proxy)
    location /_next/static/ {
        if ($redirect_to_https) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://ui_backend;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}

# ===========================================================================
# HTTPS Server (Main Application)
# ===========================================================================
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_HOST};

    # -----------------------------------------------------------------------
    # SSL Configuration
    # -----------------------------------------------------------------------
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # OCSP stapling (only works with real certificates, not self-signed)
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;

    # -----------------------------------------------------------------------
    # Security Headers
    # -----------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # -----------------------------------------------------------------------
    # UI Application (Default)
    # -----------------------------------------------------------------------
    location / {
        limit_req zone=general burst=20 nodelay;

        proxy_pass http://ui_backend;
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_cache_bypass $http_upgrade;
        proxy_buffering off;
    }

    # -----------------------------------------------------------------------
    # Next.js Static Assets
    # -----------------------------------------------------------------------
    location /_next/static/ {
        proxy_pass http://ui_backend;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # -----------------------------------------------------------------------
    # Health Check Endpoints
    # -----------------------------------------------------------------------
    location /health {
        proxy_pass http://ui_backend/api/health;
        access_log off;
    }

    # -----------------------------------------------------------------------
    # Favicon & Robots
    # -----------------------------------------------------------------------
    location = /favicon.ico {
        proxy_pass http://ui_backend;
        expires 1M;
        add_header Cache-Control "public";
        access_log off;
    }

    location = /robots.txt {
        proxy_pass http://ui_backend;
        expires 1d;
        add_header Cache-Control "public";
        access_log off;
    }
}
